{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"lineWidth": 100
	},
	"linter": {
		"domains": {
			"project": "all"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "all",
			"semicolons": "always",
			"bracketSameLine": false
		}
	},
	"html": {
		"formatter": {
			"selfCloseVoidElements": "always"
		}
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"parser": {
			"cssModules": false,
			"allowWrongLineComments": true,
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
