{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
